.about
{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    padding-bottom: 3rem;
    padding-top: 2rem;
}

.about__leftItem
{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 500px;
}

.about .about__leftItem p
{
    margin: 1.2rem 0;
    line-height: 1.5;
}

.about__rightItem
{
    max-width: 300px;
}
.about__imgItem
{
    padding-right: 1rem;
    max-width: 50%;
}
.img__container
{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.img__container .imgs
{
    max-width: 60%;
    border: 1px solid #434242;
    border-radius: 50px;
}

.img__container .right__imgTop
{
    grid-column: 1/span 8;
    grid-row: 1;
    /* padding-top:10%; */
    /* padding-bottom: 10px; */
    z-index: 6;
}


.img__container .right__imgBottom
{
    grid-column: 4/-1;
    grid-row: 1;
    z-index: 6;
    padding-top: 10%;
}

.about .about__leftItem .btn
{
    text-align: center;
}

@media screen and(max-width:740px) {
    /* .img__container .imgs
        {
            max-width: 90%;
            border: 1px solid #434242;
            border-radius: 50px;
        }
        .about__imgItem
        {
            padding-right: 1rem;
            max-width: 80%;
        } */
        /* .img__container .right__imgBottom
        {
            grid-column: 4/-1;
            grid-row: 1;
            z-index: 6;
            padding-top: 20%;
        } */
}