.contactForm h1
{
    text-align: center;
    padding-top: 3rem;
}
.contactForm__label
{
    color : #fff;
    margin-bottom: 1rem;
}

.res
{
    margin-bottom: 1rem;
    padding: 10px 18px 2rem 18px;
    font-size: 1.2rem;
    border-radius: 5px;
    background-color: #222222;
    text-align: center;
    color: #fff;
}
form
{
    display: flex;
    flex-direction: column;
    padding:4rem 1rem;
    margin: auto;
    max-width: 600px;
}

form input, textarea{
    margin-bottom: 1rem;
    padding: 10px 18px;
    font-size: 1.2rem;
    border-radius: 5px;
    border: 2px solid #434242;
    background-color: #222222;
    color: #fff;
}
textarea{
    height: 200px;
}

button
{
    border: none;
    color: #fff;
    size: 2rem;
}