.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-size: 500;
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 10;
   
}
.header__img
{
    height: 90px;
    width: 90px;
    margin-left: -10px;
    padding-top: 10px;
    object-fit: contain;

}
.header-bg
{
    background-color: #026c68;
    transition: 0.4s;
}

.header__logo
{
    margin-left: 50px;
    margin-top: 30px;
    align-items: center;
    font-size: 3rem;
    margin-bottom: 30px;
}

.header__menu
{
    margin-top: 30px;
    display: flex;
    margin-bottom: 30px;
}

.header__menu li 
{
    padding: 0 1rem;
    margin-right: 30px;
}

.header__menu li a{
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
}

.header__menu__hamburger
{
    display : none;
}

@media screen and (max-width : 1040px)
{
    .header__menu
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #434242;
        position: absolute;
        top: 0;
        left: -100%;
        z-index: -3;
        transition: 0.2s;
    }
    .header__menu.active{
        left : 0;
    }
    .header__menu li
    {
        padding : 12px 0;
    }
    .header__menu li a{
        font-size: 2rem;
    }
    .header__menu__hamburger
    {
        display: initial;
    }
}