.footer
{
    width: 100%;
    padding: 6rem 0;
    background-color: #222222;
}

.footer__container
{
    max-width: 1140px;
    margin: auto;
    display: grid;
    /* 2 items, each taking 1 frame */
    grid-template-columns: repeat(2, 1fr);
    grid-gap : 20px;
}

.footer__leftItem
{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.footer_location
{
    display: flex;
    margin-bottom: 10px;
}

.footer__phone
{
    display: flex;
    margin-bottom: 10px;
}
.footer__email
{
    display: flex;
    margin-bottom: 10px;
}

.footer__rightItem
{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    /* padding: 1rem; */
    margin-top: 3rem;
}
.footer_RightSocial
{
    margin: 10px 20px 10px;
}

h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}
p{
    font-size: 1.2rem;
}
.footer_about
{
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
    /* margin-top: 20px; */
}
@media screen and (max-width:650px) {

    .footer__container
        {
            grid-template-columns: 1fr;
            align-items: center;
            text-align: center;
        }
    .footer_about
        {
            margin-left: -30px;
            line-height: 1.5;
            padding-left: 4rem;
            padding-right: 2rem;
        }
        .footer__leftItem
        {
            height: 100%;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            margin: 20px -35px 20px;
            align-items: center;
            text-align: center;
        }
        
}