.hero__bg
{
    width: 100%;
    height: 100vh;
    position : relative;
}

.hero__img
{
    width: 100%;
    height: 100%;
    /* background-size:cover; */
    /* background-position: center; */
    object-fit: cover;
}

.hero__bg::after
{
    content : "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #222222;
    opacity: 0.8;
}

.hero
{
    height: 100%;
    width: 100%;
}

.hero .hero__content
{
    position: absolute;
    transform: translate(-50%, -50%);
    top : 50%;
    left: 50%;
    text-align: center;
}

.hero .hero__content h1
{
    font-size: 50px;
    padding : 6px 0 18px;
    margin-bottom: 20px;
}
.hero .hero__content p
{
    font-size: 35px;
    font-weight: 200;
}

.hero__content .btn
{
    margin: 40px 10px;
}

@media screen and (max-width:1040px){
    .hero .hero__content h1
{
    font-size: 40px;
}
.hero .hero__content p
{
    font-size: 20px;
    font-weight: 200;
}
}