.heroP__img
{
    height: 100%;
    position: relative;
    width:100%;

}

.hero
{
    height: 100%;
    width: 100%;
}

.img
{
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

/* .heroP__img::before */
.heroP__img::after
{
    content : "";
    height: 100%;
    width: 100%;
    position: absolute;
    top : 0;
    left : 0;
    background-color: #222222;
    opacity: 0.7;
}

.heroP__heading
{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    top: 40%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
.heroP__heading h1{
    font-size: 2.4rem;
    margin-bottom: 10px;

}

.heroP__heading p{
    font-size: 1.4rem;
    word-spacing: 6px;
}

@media screen and (max-width:640px)
{
    .heroP__heading h1{
        font-size: 2rem;
    }
    
    .heroP__heading p{
        font-size: 1.4rem;
    }
    
}