@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Rowdies:wght@300;400;700&family=Sacramento&display=swap');
*
{
  box-sizing: border-box;
  margin : 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
}
body {
  background-color: #222222;
}

h1, h4, p, a{
  color: #F3EFE0;
  text-decoration: none;
}

ul{
  list-style-type: none;
}

.btn
{
  padding: 12px 32px;
  font-size: 1rem;
  background-color: #22A39F;
  border: 1px folid #22A39F;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
}

.btn-light
{
  padding: 12px 32px;
  font-size: 1rem;
  background-color: #F3EFE0;
  color: #222222;
  border: 1px folid #22A39F;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover{
  background-color: #434242;
  transition: 0.2s;
}
.btn-light:hover{
  background-color:#434242;
  transition: 0.2s;
  color : #F3EFE0;
}